launch_status failed=0 1757864925000000000
launch_status broken=0 1757864925000000000
launch_status passed=15 1757864925000000000
launch_status skipped=0 1757864925000000000
launch_status unknown=0 1757864925000000000
launch_time duration=9640 1757864925000000000
launch_time min_duration=201 1757864925000000000
launch_time max_duration=1372 1757864925000000000
launch_time sum_duration=8183 1757864925000000000
launch_retries retries=0 1757864925000000000
launch_retries run=15 1757864925000000000
