launch_status failed=0 1757864374000000000
launch_status broken=0 1757864374000000000
launch_status passed=15 1757864374000000000
launch_status skipped=0 1757864374000000000
launch_status unknown=0 1757864374000000000
launch_time duration=9509 1757864374000000000
launch_time min_duration=348 1757864374000000000
launch_time max_duration=1316 1757864374000000000
launch_time sum_duration=8051 1757864374000000000
launch_retries retries=0 1757864374000000000
launch_retries run=15 1757864374000000000
