launch_status failed=0 1757827295000000000
launch_status broken=0 1757827295000000000
launch_status passed=15 1757827295000000000
launch_status skipped=0 1757827295000000000
launch_status unknown=0 1757827295000000000
launch_time duration=9614 1757827295000000000
launch_time min_duration=143 1757827295000000000
launch_time max_duration=1366 1757827295000000000
launch_time sum_duration=7780 1757827295000000000
launch_retries retries=0 1757827295000000000
launch_retries run=15 1757827295000000000
